
html, body {
    background-color:rgb(236, 244, 244);
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}



h1 {
    width: 100%;
    height:100px;
    text-align: left;
    margin-top: -90px;;
    position:absolute;
    top: 90px;
    text-transform: uppercase; 
    background-color: rgb(27, 4, 205);
    padding: 10px;
    padding-left: 12px;
    color: rgb(217, 217, 218);
    font-size: 30px;
    
  }



h1 strong{

    font-size: 65px;
    width: 100%;

}


.t1 {

    margin-top: -51px;
    margin-left: 21px;
}




@media (max-width:700px) {

    h1{
        font-size: 22px;
        width: 100%;

    }

    
}

@media  (700px <= width <= 900px) {

    h1 {
        width: 100%;
    }
    
}


.div {

    width: 100vw;
    height: 100vh;
}


h2 {
    width: 100%;
    text-align: center;
    color: rgb(17, 4, 4);
    position:absolute;
    margin-top: 14%;
    font-size: 39px;

}


@media (min-width: 1281px) {


    h2 {
        font-size: 66px;
        margin-top: 15%;
    }  

    .buttons-wrap  {

        margin-top: 22%!important;
        column-gap: 3% !important;
    }

    .btn {

        width: 370px!important;
        height: 52px;
    }

    
    
    
}


@media (max-width:700px) {

    h2 {
    width: 100%;
    text-align: center;
    font-size: 24px;
    top: 17%;
    

}
    
}


@media  (max-width:900px) {

    h2 {
        width: 100%;
    }
    
}

.buttons-wrap {

    display: flex;
    grid-template-columns: 1fr, 1fr;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-top: 21%;
    column-gap: 20px;
    text-decoration: none;
    color:beige;
}



a {

    text-decoration: none;
    color: rgb(244, 236, 236);
    transition: box-shadow .3s;
    margin-left: 10px;
    margin-right: 15px;


    
}

a:hover {
    
    color: rgb(50, 211, 50);
    cursor: pointer;  

}


.btn:hover {

    box-shadow: 0px 0px 5px 5px rgb(206, 209, 206);
}



.btn {
    width: 250px;
    transition: 1s;

}


@media (max-width:700px) {

    .buttons-wrap {
        width: 100%;
        height: 100%;
        margin-top: 210px;
        column-gap: 3%;
        flex-direction: row;
        justify-content:center;
        margin-right: 10px;
    }

       

        
    .btn {
        height: 35px;
        font-size:16px;
        width: 160px;
        text-align: center;
        padding-top: 5px;
    }
      
}



.footer {

    border-style: solid;
    border-color: rgb(227, 230, 230);
    width: 100%;
    margin-top: 10%;
    background-color: rgb(13, 2, 101); 
    bottom: 0;
    position: relative;
}



.wholink {
    font-size: 18px;
    text-decoration: none;
    margin-top: 15px;
}

.wholink a {
    color:black;
}

.wholink a:hover {
    color: rgb(50, 211, 50);
}





.copyright-site {

    padding-top: 6px;
    margin-right: 1px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    max-width: 100%;

}


.copyright-site a {

    color: grey;
    margin-right: 3px;
    padding-top: 18px;
}

.f-img {

    width: 30px;
    max-width: 20%;
    margin-top: 15px;
}


.footer-div {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 6px;
    margin-left: 3px;
    margin-top: 6px;
}

.links-f {

    width: 50%;
    height: 100%;
    margin-top: 7px;
    margin-left: 6px;
    line-height: 1.0;
    text-decoration: none;
}

.links-f a {
    text-decoration: none;
    color: rgb(226, 223, 223);
}


    
@media (max-width:700px) {


    .copyright-site a {

       
        padding-bottom:1px;
        
    
    }


    
    
    .footer {
         bottom: 0;
         position:relative;
 
 
   
    }

    .info li {

        font-size: 17px;


    }

    .wholink {

        font-size: 16px;
    }

    .links-f {
        font-size:12px;
        margin-top: 2;
        line-height: .5;
        margin-left: 8px;
    }

    .footer-div {
        width: 90%;}

    .copyright-site a {
        font-size: 12px;
    }
   
 }


 @media (max-width:380px) {


    h1 a{

        font-size: 18px;
        margin-left: -2px!important;
        
    }

    .btn {

        width: 98%;
    }



    h2 {

        top: 20%;
    }


    .info li {

        font-size: 15px;


    }

    .wholink {

        font-size: 14px;
    }


    .links-f {

        font-size: 9px;
    }

    .copyright-site a {

        font-size: 10px;
        padding-top: 3px;
    }

    .f-img {
        bottom: 0;
        margin-top: -5px;
    }




 }


 @media (700px <= width <= 900px) {

    .container {
        display:grid;
        row-gap: 20px;
       
    }

    .bt-mg { order: -1;}

    .img-sect {

       order: 2;
       width: 100%;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 10px;
      
    }

    .footer {

        bottom: 0;
        position: relative;
    }

}


