upstream DDS {

    server web:8080;

 }



server {
    listen 8080;
    server_name 172.29.153.119;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock; }

    location = /favcon.ico { access_log off; log_not_found off; }

    location /staticfiles/ {
        root /home/yusuf/Diabetes-analytical-solutions/staticfiles;
        }

}