
server {
    listen 8080;
    server_name 172.29.153.119;
    gzip on;

    location /staticfiles/ {
        root /home/yusuf/Diabetes-analytical-solutions/staticfiles;
        }

    location /favcon.ico { access_log off log_not_found off; 
    
    }

    location / {
        proxy_pass   http://127.0.0.1:8888;
    }

}